VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy13cmVuLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GdeKVSWp4pcE3WvQ8I2gNmgOBoF01sPUsnTqQMe898

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_BASE_URL=http://Discuzz.vercel.app